.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin: 20px;
  width: 400px;
}

.card-trip > img {
  width: 100%;
  object-fit: cover;
}

// .card-trip:hover {
//   transform: scale(1.05);
// }

.card-trip-infos {
  position: relative;
}

.card-trip-infos .description {
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  display: flex;
  flex-direction: column;
  height: 100px;
}

.card-trip-infos h2 {
  font-size: 25px;
  font-weight: bold;
  padding-top: 15px;
  padding-left: 15px;
  text-align: left;
}

.card-trip-infos h3 {
  font-size: 25px;
  font-weight: bold;
  position: absolute;
  right: 20px;
  bottom: 0;
}

.card-trip {
  height: 500px;
}

.card-trip p {
  font-size: 15px;
  opacity: 0.7;
}

.card-trip .card-trip-infos p h3 {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

h1 {
  padding-top: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards-trip {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards-trip {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards-trip {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards-trip {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards-trip {
    grid-template-columns: 1fr 1fr;
  }
}
